{:paths ["src" "resources" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/test.check {:mvn/version "1.1.1"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {cider/cider-nrepl {:mvn/version "0.29.0"}
                cider/piggieback {:mvn/version "0.5.3"}
                djblue/portal {:mvn/version "0.35.0"}
                nrepl/nrepl {:mvn/version "1.1.0-alpha1"}}
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts ["-m" "nrepl.cmdline"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                babashka/fs {:mvn/version "0.2.12"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :test/cljs
  {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.520"}
                olical/cljs-test-runner {:mvn/version "3.8.0"}}
   :main-opts ["-m" "cljs-test-runner.main" "-o" ".cpcache/cljs-test-runner"]}}}
